spring.application.name=eureka-feign-client
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#开启熔断
feign.hystrix.enabled=true
#开启熔断超时
hystrix.command.default.execution.timeout.enabled=true
#熔断超时时间 300ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300 