spring.application.name=service-turbine
server.port=8769
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#聚合监控服务
turbine.app-config=eureka-ribbon-client,eureka-feign-client
#默认为服务名的集群
turbine.cluster-name-expression=new String("default")
