spring.application.name=service-zuul
server.port=5000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zuul配置
zuul.routes.hipai.path=/hiapi/**
zuul.routes.hipai.service-id=eureka-client
#ribbon路由地址
zuul.routes.ribbonapi.path=/ribbonapi/**
zuul.routes.ribbonapi.service-id=eureka-ribbon-client
#feign路由地址
zuul.routes.feignapi.path=/feignapi/**
zuul.routes.feignapi.service-id=eureka-feign-client

zuul.routes.userapi.path=/user-api/**
zuul.routes.userapi.service-id=user-service

#链路追踪
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
#api设定版本号
#zuul.prefix=v1

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest