spring.application.name=eureka-ribbon-client
server.port=8764
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
hello-service.ribbon.ConnectTimeout=250
hello-service.ribbon.ReadTimeout=1000  