#配置本地地址
#spring.cloud.config.server.native.search-locations=classpath:/shared
#配置远程地址
spring.cloud.config.server.git.uri=https://github.com/810780738/springcloudconfigs
#远程文件夹名称
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.server.git.username=810780738
spring.cloud.config.server.git.password=
#分支名称 此处为主干
spring.cloud.config.label=master
#配置本地地址时放开
#spring.profiles.active=native
spring.application.name=config-server
server.port=8769
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/